APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oYxuBB3CRT6bKjXgijimmwHgS+/s7X5k+6jFvJJ4uuc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-146-184.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dctpg4e0tgietf
DB_USERNAME=lmidfmdrvlylgr
DB_PASSWORD=690d4649aa1c7f1b9cb86b42bfe3063e707996e96d43f373cc6aa7a8cba0232b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lyhuynh0806@gmail.com
MAIL_PASSWORD=phanlyhuynh
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
